<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.532.3</version><!-- which version of Jenkins is this plugin built against? Users must have at least this Jenkins version to use this plugin. -->
  </parent>

  <artifactId>build-env-propagator</artifactId>
  <version>1.0</version>
  <packaging>hpi</packaging>

  <developers>
      <developer>
          <id>vivek</id>
          <name>Vivek Pandey</name>
          <email>vivek.pandey@gmail.com</email>
          <url>https://github.com/vivek</url>
      </developer>
  </developers>

  <url>http://wiki.jenkins-ci.org/display/JENKINS/Build+Env+Propagator+Plugin</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:jenkinsci/build-env-propagator-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/build-env-propagator-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/build-env-propagator-plugin</url>
    <tag>build-env-propagator-1.0</tag>
  </scm>

  <build>
    <plugins>
      <!-- TODO https://trello.com/c/U30QZmx7/43-plugin-parent-pom-needs-to-interpret-java-level replace with java.level=6 once plugin parent POM groks this: -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <version>1.109</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.2</version>
      </plugin>
    </plugins>
  </build>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
